body {
  font-family: "Open Sans", sans-serif;
}
.text-primary {
  color: #fd6e0a;
}

    /* header section */
.btn-primary {
  border-radius: 5px;
  background: #fd6e0a;
  border: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 35px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}
.nav-title {
  color: #181818;
  font-size: 45px;
  font-weight: 800;
}
nav > ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-right: 50px;
}
nav a {
  text-decoration: none;
  color: #474747;
}
.header {
  background: #fff8f3;
  background-image: url('./images/header_bg.png'), url('./images/developer.png');
  background-repeat: no-repeat;
  background-position: bottom right, top left;

justify-content: space-between;
margin-right: 20px;
height: 750px;


}
.banner {
  padding: 30px 30px 0px 200px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
 
}
.profile-pic {
  width: 1010px;
  justify-content: space-between;
  margin-right: -200px;
   
}
.banner-greeting{
  font-size: 45px;
  color: #474747;
  margin-bottom: 0;
}
.banner-title{
  font-size: 65px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 20px;
}
.banner-con{
  max-width: 500px;
}


    /* about seciton */
.about{
  padding: 130px ;
  border-radius: 10px;
  background: #fff8f3;
  margin: 130px 0;
}
.section-title{
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}
.section-description{
  color: #757575;
  text-align: center;
  font-size: 18px;
}
main{
  max-width: 1140px;
  margin: 0 auto;
}
main section{
  margin-top: 130px;
}
.about-info-con{
  display: flex;
  justify-content: space-around;
}
.about-info{
  text-align: center;
}
#what-i-do-description{
  padding: 30px 150px;
}


        /* skills Section */
.skills-con{
  display: flex;
  gap: 24px;
}
.skill{
  padding: 30px;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}
.skill-description{
  color: #757575;
}

      /* resume section */
.resume-columm-title {
  color:  #474747;
  font-size: 30px;
  font-weight: 700;

}
.resume-container{
  display: flex;
  gap: 50px;
}
.resume-item-title{
  color: #474747;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
.resume-item-institute{
  margin-bottom: 20px;
  margin-top: 0;
}
.resume-item-description, .resume-item-institute{
  color: #757575;

}
.resume-container hr{
  margin: 20px;
}
.resume-column-title{
  color:  #474747;
  font-size: 30px;
  font-weight: 700;

}
.download-cv{
  text-align: center;
  margin-top: 50px;
}
/* footer section */
/* foote style */
footer{
  display: flex;
  gap: 100px;
  background: #fff8f3 ;
  padding: 130px 200px;
  margin-top: 100px;

}
.footer-column{
  width: 50%;
}
.contact input[type="text"], .contact input[type="email"], textarea{
  display: block;
  margin-bottom: 25px;
  padding: 18px 35px;
  color: #757575;
  border-radius: 5px;
  background: #fff;
  border: 0;
  width: 100%;

}
.social-links a{
  margin-right: 25px;
}

    /* responsive style */

    /* mobile deveces */
    .hide{
      display: none;
    }

    @media screen  and (max-width: 576px) {
      .header{
       background-image: none;
      }
   
      .banner{
        flex-direction: column;
      }
      nav,
      .skills-con, 
      .resume-container,
      .footer-con, 
      .about{
        flex-direction: column;
        padding: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;}
        .banner .profile-pic{
          width: 100%;

        }
   
    #what-i-do-description{
      padding: 20px;

    }
    .resume-container{
      padding: 20px;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .footer-column{
      width: 100%;
    }
    .contact{
      width: 80%;
    }
    .about-info-con{
      flex-direction: column;
    }

  }

  @media screen and (min-width: 576px) and (max-width: 960px) {
    .skills-con, .resume-container, .footer-con {
      flex-direction: wrap;
      flex-wrap: wrap;
      flex-direction: column;
      padding: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;}
        .footer-column{
          width: 100%;
        }
        .contact{
          width: 90%;
        }
        .about-info-con{
          flex-direction: column;
                 
        }
}
     

  